#I2C1 - J4

i2cdetect -y -r -a 1
i2cset -y 1 0x70 0x00
i2cdetect -y -r -a 1
i2cset -y 1 0x72 0x01  
i2cdetect -y -r -a 1      

i2cset -y 1 0x4f 0x37 0x73  
i2cset -y 1 0x4f 0x38 0x94   
i2cset -y 1 0x4f 0x39 0x40
i2cset -y 1 0x4f 0x40 0x89   
i2cset -y 1 0x4f 0x41 0xD9   
i2cset -y 1 0x4f 0x42 0x00   
i2cset -y 1 0x4f 0x43 0x00 

i2cset -y 1 0x4f 0x45 0xA0
i2cset -y 1 0x4f 0x46 0x61
i2cset -y 1 0x4f 0x47 0xA0
i2cset -y 1 0x4f 0x48 0x60
i2cset -y 1 0x4f 0x49 0xA0
i2cset -y 1 0x4f 0x4A 0x61
i2cset -y 1 0x4f 0x4B 0x78 
i2cset -y 1 0x4f 0x4C 0x60


i2cset -y 1 0x4f 0x4D 0x99   
i2cset -y 1 0x4f 0x4E 0x99 
i2cset -y 1 0x4f 0x4F 0x01  
i2cset -y 1 0x4f 0x50 0xFF 
i2cget -y 1 0x4f 0x51 
i2cset -y 1 0x4f 0x51 0x43
i2cget -y 1 0x4f 0x51

i2cset -y 1 0x4F 0x58 0xD2   
i2cset -y 1 0x4F 0x59 0xD8  
i2cset -y 1 0x4F 0x5A 0x00   
i2cset -y 1 0x4F 0x5B 0x00   

i2cset -y 1 0x4F 0x5D 0x22   
i2cset -y 1 0x4F 0x5E 0x22 

#Program one by one command at once and verify

i2cset -y 1 0x4f 0x39 0x81   
i2cget -y 1 0x4f 0x39
#To confirm the 0x39 should return 0x5a

#sleep 200ms

i2cset -y 1 0x4f 0x39 0x82   
i2cget -y 1 0x4f 0x39 
#To confirm the 0x39 should return 0x5a

#sleep 200ms
 
i2cset -y 1 0x4f 0x39 0x85  
i2cget -y 1 0x4f 0x39
#To confirm the 0x39 should return 0x5a

#sleep 200ms

#Lock the DIMM region
i2cset -y 1 0x4f 0x39 0x00       
